<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMedicationScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar"
        android:titleTextColor="@color/ToolbarTitle"
        />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/toolbarMedicationScan" >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/FlashButtonMedicationScan"
            android:background="@drawable/blitz_aus"
            android:layout_gravity="right"/>

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar"
        android:id="@+id/bottomLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/dispenserpatient"
            android:text=""
            android:textColor="@android:color/white"
            android:layout_below="@+id/progressbar_dispenser" />

    </LinearLayout>

</RelativeLayout>